<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HCW</title>

    <link rel="stylesheet" href="/build/main.css">
</head>
<body class="bg-grey-lighter font-sans text-grey-darker font-light leading-normal" style="background: url(/img/bg.jpg) no-repeat center fixed;">

    <div>
        <div class="container mx-auto shadow-lg bg-white rounded-sm my-6 overflow-hidden">
            <header class="flex flex-col">
                <div class="text-center px-3 py-6 relative">
                    <div class="logo my-3">
                        <a class="no-underline" href="/" title="zurück zur Startseite">
                            <h1 class="text-black">Logo HC Winnenden</h1>
                        </a>
                    </div>

                    <div class="absolute bg-white pin-r pin-t pt-4 pr-4 hidden lg:block">
                        <a href="" class="block" title="Facebook">
                            <img src="/img/fb.png" class="block" alt="">
                        </a>
                    </div>
                </div>

                <nav data-sticky class="lg:border-t lg:border-b">
                    <div class="-mt-px lg:flex">
                        <div style="order: 2;" class="fixed pin-x pin-t lg:pin-none shadow-md md:shadow-none lg:relative w-full px-2 py-2 lg:pb-0 lg:w-auto flex flex-grow lg:flex-col items-center lg:items-end bg-primary-lightest lg:bg-transparent border-t border-b md:border-t-0">
                            <div class="lg:hidden">
                                <a href="#mmenu" class="border border-primary-dark shadow no-underline rounded-sm text-white bg-primary mr-2 px-3 py-2">☰</a>
                            </div>

                            <div class="relative w-full flex items-center">
                                <input class="w-full outline-0 hover:border-primary p-2 pr-8 shadow-inner border border-grey-light rounded-sm appearance-none" placeholder="Seite durchsuchen…" type="search" autocomplete="off">
                                <div class="absolute pin-r pr-2 flex">
                                    <svg class="h-4 w-4 text-primary align-middle" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z" /></svg>
                                </div>
                            </div>
                        </div>
                        <div class="hidden lg:block">
                            <ul class="list-reset flex justify-between border-t border-b md:border-t-0 md:border-t-0">
                                <li>
                                    <a href="/" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-white border-t border-primary bg-primary">
                                        <svg class="inline-block h-4 w-4 align-text-bottom fill-current" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1472 992v480q0 26-19 45t-45 19h-384v-384h-256v384h-384q-26 0-45-19t-19-45v-480q0-1 .5-3t.5-3l575-474 575 474q1 2 1 6zm223-69l-62 74q-8 9-21 11h-3q-13 0-21-7l-692-577-692 577q-12 8-24 7-13-2-21-11l-62-74q-8-10-7-23.5t11-21.5l719-599q32-26 76-26t76 26l244 204v-195q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z"/></svg>
                                    </a>
                                </li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Termine</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Spielbetrieb</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Der Verein</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Förderverein</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Sponsoren</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav class="shadow-inner border-b border-grey-lighter bg-grey-lightest text-sm">
                    <ol class="breadcrumb p-2">
                        <li class="breadcrumb__item hidden md:block"><a class="breadcrumb__link" href="">HC Winnenden</a></li>
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Verein</a></li>
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Mannschaften</a></li>
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Herren 1</a></li>
                    </ol>
                </nav>
            </header>

            <main class="md:flex flex-wrap">
                <div class="lg:w-1/4 hidden lg:block lg:border-r border-grey-light pb-6"></div>
                <div class="lg:w-1/2 hidden lg:block px-4 md:px-6 py-6"><h1>Herren 1</h1></div>
                <div class="lg:w-1/4 hidden lg:block"></div>
                <div class="lg:w-1/4 hidden lg:block lg:border-r border-grey-light pb-6">
                    <nav id="side-nav-wrapper">
                        <div id="side-nav">
                            <ul>
                                <li><a href="/">Startseite</a></li>
                                <li><a href="/">Termine</a></li>
                                <li>
                                    <a href="/">Spielbetrieb</a>
                                    <ul>
                                        <li>
                                            <a href="/">Herren</a>
                                            <ul>
                                                <li class="Selected"><a href="/">Herren 1</a></li>
                                                <li><a href="/">Herren 2</a></li>
                                                <li><a href="/">Herren 3</a></li>
                                                <li><a href="/">Herren Ü40 1</a></li>
                                                <li><a href="/">Herren Ü40 2</a></li>
                                                <li><a href="/">A-Jugend</a></li>
                                                <li><a href="/">B-Jugend</a></li>
                                                <li><a href="/">C-Jugend</a></li>
                                                <li><a href="/">D-Jugend</a></li>
                                                <li><a href="/">E-Jugend</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/">Frauen</a>
                                        </li>
                                        <li><a href="/">Gemischt</a></li>
                                        <li><a href="/">Schiedsrichter</a></li>
                                    </ul>
                                </li>
                                <li><a href="/">Der Verein</a></li>
                                <li><a href="/">Förderverein</a></li>
                                <li><a href="/">Sponsoren</a></li>
                                <li><a href="/">Kontakt</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="md:w-2/3 lg:w-1/2 px-4 md:px-6 pb-6 pt-6 lg:pt-0">
                    <figure>
                        <img src="/img/herren1.jpg" alt="">
                    </figure>

                    <div class="text-justify break-words">
                        <p>Liebe Handballfreunde des EK/SV Winnenden,</p>
                        <p>herzlich begrüße ich Sie wieder in der Halle. Nachdem wir in der letzten Saison unser Ziel erreicht und eine Verbesserung in der Tabelle von Platz 7 auf Platz 6 geschafft haben, können wir auf eine erfolgreiche Saison 16/17 zurückblicken. Positiv hervorzuheben ist der Wille der Mannschaft, auch oder erst recht bei Spielen gegen Mannschaften, die in der Tabelle über uns standen, Punkte zu holen. Sie hat immer gekämpft und nie aufgegeben. Man darf jedoch auch nicht vergessen, dass es das ein oder andere Spiel gab, bei dem man uns unsere Grenzen aufgezeigt hat. Nichtsdestotrotz haben wir uns im oberen Mittelfeld festgesetzt – zurecht! Mit dem Abstieg mussten wir uns von Anfang an nicht auseinandersetzen.</p>
                        <p>In der neuen Saison konnten wir erstmals wieder Spieler zurückgewinnen. Mit Vincent Baumann und Julian Hammer kommen zwei Spieler nach Winnenden zurück, die sich bereits in anderen Vereinen im aktiven Bereich oder im höherklassigen A-Jugendbereich durchsetzen konnten. Mit David Fritz kommt ein weiterer sehr junger Spieler zurück. Er kommt als A-Jugendlicher, der mit dem Doppelspielrecht ausgestattet wird und langsam auch an den Herrenbereich herangeführt werden soll. Mit Philipp Rose kommt zu diesen drei jungen Spielern noch ein alter Bekannter nach seinem Studium aus Wilhelmshaven zurück. Er soll den jungen Spielern mit seiner Erfahrung vor allem im Abwehrverbund zur Seite stehen.</p>
                        <p>Ferner macht sich die gute Jugendarbeit weiter bezahlt, worauf beide Vereine mehr als stolz sein können. Mit Pascal Golderer und Tobias Krathwohl kommen aus dem A-Jugendbereich potentielle Mannschaftskameraden nach, die bereits in der Vorbereitung gezeigt haben, was in ihnen steckt. Diese Vielfalt an guten Spielern bietet mir als Trainer die Möglichkeit, mehr durchzuwechseln und die individuellen Stärken eines jeden Spielers gezielter einsetzen zu können.</p>
                        <p>Auf der Trainerbank bleibt in diesem Jahr alles beim Alten. Stefan Sommer konnten wir schon im Winter der letzten Saison gewinnen. Er unterstützt mich in allen Bereichen und Aufgaben.</p>
                        <p>Die Ziele für die neue Saison lauten: Neue Spieler integrieren, den Platz in der Tabelle weiter verbessern, Heranführen der jungen Spieler in den aktiven Bereich, attraktiven Handball spielen, Weiterentwicklung und Ausbau des Spielkonzeptes. All diese Ziele bedeuten für die Mannschaft harte Arbeit und kommen nicht von ungefähr. Deshalb: Helfen Sie uns wieder dabei! Ohne Sie als Zuschauer und Motivator können die genannten Ziele nicht erreicht werden.</p>
                        <p>Sportliche Grüße</p>
                        <p>Markus Schmid</p>
                    </div>
                </div>
                <aside class="md:w-1/3 lg:w-1/4 pr-4 lg:pr-6 pt-6 lg:pt-0">
                    <div class="mb-4 p-2 border-grey-light border rounded-sm shadow">
                        <h2 class="mb-3 text-center">Trainer</h2>
                        <p class="text-center">Markus Schmid</p>
                    </div>

                    <div class="mb-4 p-2 border-grey-light border rounded-sm shadow">
                        <h2 class="mb-3 text-center">Trainingszeiten</h2>

                        <div class="mb-4">
                            <strong>Montag</strong>
                            <p class="mb-0">19.00 Uhr Alfred-Kärcher-Halle</p>
                        </div>
                        <div class="mb-4">
                            <strong>Mittwoch</strong>
                            <p class="mb-0">19.00 Uhr Alfred-Kärcher-Halle</p>
                        </div>
                        <div>
                            <strong>Freitag</strong>
                            <p class="mb-0">19.00 Uhr Alfred-Kärcher-Halle</p>
                        </div>
                    </div>
                </aside>
            </main>

            <footer class="bg-grey-light p-6 text-center border-t">
                <p>
                    <a class="text-grey-darker px-2" href="">Kontakt</a>
                    <a class="text-grey-darker px-2" href="">Sitemap</a>
                    <a class="text-grey-darker px-2" href="">Datenschutz</a>
                    <a class="text-grey-darker px-2" href="">Impressum</a>
                </p>
            </footer>
        </div>
    </div>

    <div id="mmenu">
        <ul>
            <li><a href="/">Startseite</a></li>
            <li><a href="/">Termine</a></li>
            <li>
                <a href="/">Spielbetrieb</a>
                <ul>
                    <li>
                        <a href="/">Herren</a>
                        <ul>
                            <li><a href="/">Herren 1</a></li>
                            <li><a href="/">Herren 2</a></li>
                            <li><a href="/">Herren 3</a></li>
                            <li><a href="/">Herren Ü40 1</a></li>
                            <li><a href="/">Herren Ü40 2</a></li>
                            <li><a href="/">A-Jugend</a></li>
                            <li><a href="/">B-Jugend</a></li>
                            <li><a href="/">C-Jugend</a></li>
                            <li><a href="/">D-Jugend</a></li>
                            <li><a href="/">E-Jugend</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/">Frauen</a>
                    </li>
                    <li><a href="/">Gemischt</a></li>
                    <li><a href="/">Schiedsrichter</a></li>
                </ul>
            </li>
            <li><a href="/">Der Verein</a></li>
            <li><a href="/">Förderverein</a></li>
            <li><a href="/">Sponsoren</a></li>
            <li><a href="/">Kontakt</a></li>
        </ul>
    </div>

    <script src="/build/main.js"></script>
</body>
</html>