<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HCW</title>

    <link rel="stylesheet" href="/build/main.css">
</head>
<body class="bg-grey-lighter font-sans text-grey-darker font-light leading-normal" style="background: url(/img/bg.jpg) no-repeat center fixed;">

    <div>
        <div class="container mx-auto shadow-lg bg-white rounded-sm my-6 overflow-hidden">
            <header class="flex flex-col">
                <div class="text-center px-3 py-6 relative">
                    <div class="logo my-3">
                        <a class="no-underline" href="/" title="zurück zur Startseite">
                            <h1 class="text-black">Logo HC Winnenden</h1>
                        </a>
                    </div>

                    <div class="absolute bg-white pin-r pin-t pt-4 pr-4 hidden lg:block">
                        <a href="" class="block" title="Facebook">
                            <img src="/img/fb.png" class="block" alt="">
                        </a>
                    </div>
                </div>

                <nav data-sticky class="lg:border-t lg:border-b">
                    <div class="-mt-px lg:flex">
                        <div style="order: 2;" class="fixed pin-x pin-t lg:pin-none shadow-md md:shadow-none lg:relative w-full px-2 py-2 lg:pb-0 lg:w-auto flex flex-grow lg:flex-col items-center lg:items-end bg-primary-lightest lg:bg-transparent border-t border-b md:border-t-0">
                            <div class="lg:hidden">
                                <a href="#mmenu" class="border border-primary-dark shadow no-underline rounded-sm text-white bg-primary mr-2 px-3 py-2">☰</a>
                            </div>

                            <div class="relative w-full flex items-center">
                                <input class="w-full outline-0 hover:border-primary p-2 pr-8 shadow-inner border border-grey-light rounded-sm appearance-none" placeholder="Seite durchsuchen…" type="search" autocomplete="off">
                                <div class="absolute pin-r pr-2 flex">
                                    <svg class="h-4 w-4 text-primary align-middle" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z" /></svg>
                                </div>
                            </div>
                        </div>
                        <div class="hidden lg:block">
                            <ul class="list-reset flex justify-between border-t border-b md:border-t-0 md:border-t-0">
                                <li>
                                    <a href="/" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-white border-t border-primary bg-primary">
                                        <svg class="inline-block h-4 w-4 align-text-bottom fill-current" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1472 992v480q0 26-19 45t-45 19h-384v-384h-256v384h-384q-26 0-45-19t-19-45v-480q0-1 .5-3t.5-3l575-474 575 474q1 2 1 6zm223-69l-62 74q-8 9-21 11h-3q-13 0-21-7l-692-577-692 577q-12 8-24 7-13-2-21-11l-62-74q-8-10-7-23.5t11-21.5l719-599q32-26 76-26t76 26l244 204v-195q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z"/></svg>
                                    </a>
                                </li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Termine</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Spielbetrieb</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Der Verein</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Förderverein</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Sponsoren</a></li>
                                <li><a href="/detail.html" class="whitespace-no-wrap block py-3 px-3 xl:px-6 no-underline text-grey-darkest hover:text-black border-t border-transparent hover:border-primary hover:bg-primary-lightest">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <nav class="shadow-inner border-b border-grey-lighter bg-grey-lightest text-sm">
                    <ol class="breadcrumb p-2">
                        <li class="breadcrumb__item hidden md:block"><a class="breadcrumb__link" href="">HC Winnenden</a></li>
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Verein</a></li>
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Mannschaften</a></li>
                        <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Herren 1</a></li>
                    </ol>
                </nav>
            </header>

            <section class="lg:flex px-4 md:px-6 py-6">
                <main class="lg:w-2/3">

                    <div class="bg-primary-lighter border-l-4 border-primary text-orange-dark p-4 mb-6 rounded-sm" role="alert">
                        <p class="font-bold mb-0">Wichtige Durchsage</p>
                        <p class="mb-0">Hier kann was wichtiges hin. Hinweis auf Versammlung etc.</p>
                    </div>

                    <article class="md:flex overflow-hidden border rounded-sm p-3 mb-6 shadow">
                        <a href="" class="block md:w-1/4 rounded-sm overflow-hidden h-48 md:h-auto bg-cover bg-center" style="background-image: url(https://placeimg.com/480/480/people?1)">
                        </a>
                        <div class="md:px-6 md:w-3/4 pb-6 pt-2">
                            <aside class="mb-2">
                                <span class="font-light italic text-grey text-sm float-right">18. August 2017</span>
                                <span class="text-sm flex items-center text-black">Herren 1</span>
                            </aside>
                            <h2 class="h3 mb-2"><a href="" class="text-primary hover:text-primary-darker transition-all">Bezirksspielfest bei strahlendem Regen</a></h2>
                            <p class="text-slate text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
                        </div>
                    </article>
                    <article class="md:flex overflow-hidden border rounded-sm p-3 mb-6 shadow">
                        <a href="" class="block md:w-1/4 rounded-sm overflow-hidden h-48 md:h-auto bg-cover bg-center" style="background-image: url(https://placeimg.com/480/480/people?2)">
                        </a>
                        <div class="md:px-6 md:w-3/4 pb-6 pt-2">
                            <aside class="mb-2">
                                <span class="font-light italic text-grey text-sm float-right">18. August 2017</span>
                                <span class="text-sm flex items-center text-black">Herren 1</span>
                            </aside>
                            <h2 class="h3 mb-2"><a href="" class="text-primary hover:text-primary-darker transition-all">Heute tolles Wetter</a></h2>
                            <p class="text-slate text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
                        </div>
                    </article>
                    <article class="md:flex overflow-hidden border rounded-sm p-3 mb-6 shadow">
                        <a href="" class="block md:w-1/4 rounded-sm overflow-hidden h-48 md:h-auto bg-cover bg-center" style="background-image: url(https://placeimg.com/480/480/people?3)">
                        </a>
                        <div class="md:px-6 md:w-3/4 pb-6 pt-2">
                            <aside class="mb-2">
                                <span class="font-light italic text-grey text-sm float-right">18. August 2017</span>
                                <span class="text-sm flex items-center text-black">Herren 1</span>
                            </aside>
                            <h2 class="h3 mb-2"><a href="" class="text-primary hover:text-primary-darker transition-all">Würstchen zum Saisonabschluss</a></h2>
                            <p class="text-slate text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
                        </div>
                    </article>

                    <div class="text-center">
                        <a href="" class="inline-block border border-primary py-1 px-6 rounded-sm no-underline text-primary hover:bg-primary-light hover:text-white transition-all">zum Archiv</a><br/>
                    </div>
                </main>
                <aside class="mt-8 lg:mt-0 lg:ml-6 lg:pl-6 flex-grow lg:border-l border-grey-light">

                    <div class="mb-6 p-2 border-grey-light border rounded-sm shadow">
                        <h2 class="mb-3 text-center">Kommende Veranstaltungen</h2>

                        <table class="mb-4 w-full">
                            <tr>
                                <td class="text-left align-top">14.12. / 19.00 Uhr</td>
                                <th class="text-left align-middle"><a href="/" class="text-grey-darker">Weihnachtsfeier</a></th>
                            </tr>
                            <tr>
                                <td class="text-left align-top">14.12. / 19.00 Uhr</td>
                                <th class="text-left align-middle"><a href="/" class="text-grey-darker">Bezirksspielfest</a></th>
                            </tr>
                            <tr>
                                <td class="text-left align-top">14.12. / 19.00 Uhr</td>
                                <th class="text-left align-middle"><a href="/" class="text-grey-darker">Saisoneröffnung</a></th>
                            </tr>
                            <tr>
                                <td class="text-left align-top">14.12. / 19.00 Uhr</td>
                                <th class="text-left align-middle"><a href="/" class="text-grey-darker">Noch irgendwas</a></th>
                            </tr>
                        </table>

                        <div class="text-center">
                            <a href="" class="inline-block border border-primary py-1 px-6 rounded-sm no-underline text-primary hover:bg-primary-light hover:text-white transition-all">zum Kalender</a>
                        </div>
                    </div>
                    <div class="mb-6 p-2 border-grey-light border rounded-sm shadow">
                        <h2 class="mb-3 text-center">Letzte Ergebnisse</h2>

                        <table class="mb-4 w-full">
                            <tr>
                                <th class="text-left text-grey-darker">Herren 1 – SC Korb</th>
                                <td class="text-right">28:23</td>
                            </tr>
                            <tr>
                                <th class="text-left text-grey-darker">SG Schorndorf – Herren 3</th>
                                <td class="text-right">28:23</td>
                            </tr>
                            <tr>
                                <th class="text-left text-grey-darker">Herren 1 – SC Korb</th>
                                <td class="text-right">28:23</td>
                            </tr>
                            <tr>
                                <th class="text-left text-grey-darker">SG Schorndorf – Herren 3</th>
                                <td class="text-right">28:23</td>
                            </tr>
                        </table>
                    </div>
                </aside>
            </section>

            <footer class="bg-grey-light p-6 text-center border-t">
                <p>
                    <a class="text-grey-darker px-2" href="/">Kontakt</a>
                    <a class="text-grey-darker px-2" href="/">Sitemap</a>
                    <a class="text-grey-darker px-2" href="/">Datenschutz</a>
                    <a class="text-grey-darker px-2" href="/">Impressum</a>
                    <a class="text-grey-darker px-2" href="/">Facebook</a>
                </p>
            </footer>
        </div>
    </div>

    <div id="mmenu">
        <ul>
            <li><a href="/">Startseite</a></li>
            <li><a href="/">Termine</a></li>
            <li>
                <a href="/">Spielbetrieb</a>
                <ul>
                    <li>
                        <a href="/">Herren</a>
                        <ul>
                            <li><a href="/">Herren 1</a></li>
                            <li><a href="/">Herren 2</a></li>
                            <li><a href="/">Herren 3</a></li>
                            <li><a href="/">Herren Ü40 1</a></li>
                            <li><a href="/">Herren Ü40 2</a></li>
                            <li><a href="/">A-Jugend</a></li>
                            <li><a href="/">B-Jugend</a></li>
                            <li><a href="/">C-Jugend</a></li>
                            <li><a href="/">D-Jugend</a></li>
                            <li><a href="/">E-Jugend</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/">Frauen</a>
                    </li>
                    <li><a href="/">Gemischt</a></li>
                    <li><a href="/">Schiedsrichter</a></li>
                </ul>
            </li>
            <li><a href="/">Der Verein</a></li>
            <li><a href="/">Förderverein</a></li>
            <li><a href="/">Sponsoren</a></li>
            <li><a href="/">Kontakt</a></li>
        </ul>
    </div>

    <script src="/build/main.js"></script>
</body>
</html>